<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Pizza Planet</title>
</head>

<body>
    <div class="container c1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
            <a class="navbar-brand" href="#">
                <img src="img/nav-brand.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Features
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="#">Under Construction</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">On Developing</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Find Animal" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <div class="container c2">
        <div class="row">
            <div class="col-6">
                <div class="jumbotron bg-transparent">
                    <div class="container">
                        <h1 class="display-4">Welcome To Pizza Planet</h1>
                        <p class="lead">Where Animals Gone Wrong</p>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h1 class="display-4">Today's Trending</h1>
                <img src="img/animal1.jpg" class="img-thumbnail" alt="...">
            </div>
        </div>
    </div>

    <div class="container c3">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/animal2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Mopan</h5>
                        <p>Monyet Berkepala Panda</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/animal3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Kubek</h5>
                        <p>Kucing Berkepala Bebek</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/animal4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ganyet</h5>
                        <p>Gajah Berkepala Monyet</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>

        <div class="container c4">
            <div class="row my-5">
                <div class="col-4">
                    <p class="typo4">Konten ini dibuat secara terburu - buru ya ges yaa</p>
                    <p class="typo4 mt-3">bayuharimurti2@gmail.com</p>
                    <p class="typo4 mt-3">0815-8634-7267</p>
                </div>
                <div class="col-2">
                    <div class="row"><a class="typo6" href="#"><strong>Home</strong></a>
                    </div>
                    <div class="row"><a class="typo6 mt-3" href="#"><strong>Gallery</strong></a></div>
                    <div class="row"><a class="typo6 mt-3 disabled" href="#"><strong>On Developing</strong></a>
                    </div>
                    <div class="row"><a class="typo6 mt-3 disabled" href="#"><strong>Under Construction</strong></a>
                    </div>
                </div>
                <div class="col-3">
                    <p class="typo4">Connect With Me</p>
                    <a href=""><img src="img/icon_facebook.png" alt=""></a>
                    <a href=""><img src="img/icon_instagram.png" alt=""></a>
                    <a href=""><img src="img/icon_twitter.png" alt=""></a>
                    <a href=""><img src="img/icon_mail.png" alt=""></a>
                    <a href=""><img src="img/icon_twitch.png" alt=""></a>
                </div>
                <div class="col-2">
                    <p class="typo4">Copyrign HZHZHZ 2022</p>
                    <img src="Rectangle_74.png" alt="">
                </div>
            </div>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>

</html>